<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindhu Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=PT+Sans+Caption:wght@400;700&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css//style.css">
<style>
    body {
        font-family: "PT Sans Caption", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/training-828741_1280.jpg);
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 66px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 5px;
        font-size: 60%;
    }

    .mid {
        margin: 15px auto;
        width: 39%;
        display: block;
        /* border: 2px solid red; */
    }

    .right {
        position: absolute;
        right: 4px;
        top: 20px;
        /* border: 2px solid red; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: "PT Sans Caption", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 6px;
        border: 2px solid grey;
        border-radius: 3px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: grey;
    }

    .container {
        font-size: 67%;
        border: 2px solid white;
        margin: 46px 94px;
        padding: 54px 31px;
        width: 38%;
        border-radius: 4px;
    }

    .formgroup input {
        font-family: "PT Sans Caption", sans-serif;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
        display: block;
        width: 360px;
        padding: 4px;
        border: 2px solid white;
        margin: 6px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 80%;
        margin: 7px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png.png" alt="">
            <div>Bindhu Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Hyd now!</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>